# autoplate

./: .gitignore  README.md  build.gradle  settings.gradle
java_examples/: build.gradle
java_scala_examples/: build.gradle
newman_examples/: build.gradle  log4j.properties
newman_examples/src/test/resources/postman_collections/: GoogleMap.json  Walkthrough_csvDatafile.json  Walkthrough_jsonDatafile.json.data.json
parallel_test_examples/: build.gradle
parallel_test_examples/src/templates/: SampleTest.java
parallel_test_examples/src/test/java/gradletest0/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest1/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest10/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest2/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest3/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest4/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest5/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest6/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  Gradle4Test.java  Gradle5Test.java  Gradle6Test.java  Gradle7Test.java  Gradle8Test.java  Gradle9Test.java
parallel_test_examples/src/test/java/gradletest7/: Gradle0Test.java  Gradle10Test.java  Gradle11Test.java  Gradle12Test.java  Gradle13Test.java  Gradle14Test.java  Gradle15Test.java  Gradle16Test.java  Gradle17Test.java  Gradle18Test.java  Gradle19Test.java  Gradle1Test.java  Gradle20Test.java  Gradle21Test.java  Gradle22Test.java  Gradle23Test.java  Gradle24Test.java  Gradle25Test.java  Gradle26Test.java  Gradle27Test.java  Gradle28Test.java  Gradle29Test.java  Gradle2Test.java  Gradle30Test.java  Gradle3Test.java  (+6 more)
(+89 files in other folders)
